w61922/DodajA.xaml

<Window x:Class="w61922.DodajA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w61922"
        mc:Ignorable="d"
        Title="DodajA" Height="450" Width="400">
    <Grid>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="45,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbM" HorizontalAlignment="Left" Margin="45,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="45,168,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TbMod" HorizontalAlignment="Left" Margin="45,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Poj silnika" HorizontalAlignment="Left" Margin="46,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbSil" HorizontalAlignment="Left" Margin="46,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TbSil_TextChanged"/>
        <Label Content="Rok" HorizontalAlignment="Left" Margin="46,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbRok" HorizontalAlignment="Left" Margin="45,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="135,369,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="Button_Click"/>
        <Label Content="Dodaj samochód" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
