w61922/MenuU.xaml

<Window x:Class="w61922.MenuU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w61922"
        mc:Ignorable="d"
        Title="MenuU" Height="450" Width="800">
    <Grid>
        <Label Content="Witaj na Koncie Użytkownika!" HorizontalAlignment="Left" Margin="190,82,0,0" VerticalAlignment="Top" Width="475" FontSize="24" FontWeight="Bold"/>
        <Label Content="Status dostępności samochodów" HorizontalAlignment="Left" Margin="265,210,0,0" VerticalAlignment="Top" ClipToBounds="True" FontSize="16" FontWeight="Bold"/>
        <Button Content="Sprawdź" HorizontalAlignment="Left" Margin="271,246,0,0" VerticalAlignment="Top" Height="37" Width="84" Click="Button_Click_3"/>
        <Label Content="Wypożycz samochód" HorizontalAlignment="Left" Margin="30,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Wypożycz" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Height="37" Width="84" RenderTransformOrigin="0.536,-0.161" Click="Button_Click_4"/>
        <Label Content="Oddaj samochód" HorizontalAlignment="Left" Margin="30,303,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Oddaj" HorizontalAlignment="Left" Margin="30,339,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click_5"/>
        <Label Content="Aktualnie wypożyczone samochody" HorizontalAlignment="Left" Margin="265,303,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Sprawdź" HorizontalAlignment="Left" Margin="271,339,0,0" VerticalAlignment="Top" Width="84" Height="37" RenderTransformOrigin="0.524,0.947" Click="Button_Click_2"/>
        <Label Content="Dodaj opinię" HorizontalAlignment="Left" Margin="630,210,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="641,246,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click_1"/>
        <Label Content="Wyloguj się" HorizontalAlignment="Left" Margin="634,303,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="641,339,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
