w61922/MenuA.xaml

<Window x:Class="w61922.MenuA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w61922"
        mc:Ignorable="d"
        Title="MenuA" Height="450" Width="800">
    <Grid>
        <Label Content="Witaj na koncie Administratora!" HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Dodaj samochód" HorizontalAlignment="Left" Margin="50,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="50,231,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="Button_Click"/>
        <Label Content="Usuń samochód" HorizontalAlignment="Left" Margin="50,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Height="40" Width="95" Click="Button_Click_1"/>
        <Label Content="Usuń Klienta" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="354,231,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="95" Height="40"/>
        <Label Content="Opinie" HorizontalAlignment="Left" Margin="373,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Pzegądnij" HorizontalAlignment="Left" Margin="354,330,0,0" VerticalAlignment="Top" Width="96" Height="40" Click="Button_Click_4"/>
        <Label Content="Wyloguj się" HorizontalAlignment="Left" Margin="610,229,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Wyloguj" HorizontalAlignment="Left" Margin="583,276,0,0" VerticalAlignment="Top" Height="59" Width="155" Click="Button_Click_3"/>

    </Grid>
</Window>
