w61922/Opinia.xaml

<Window x:Class="w61922.Opinia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w61922"
        mc:Ignorable="d"
        Title="Opinia" Height="474" Width="484">
    <Grid>
        <Label Content="Dodaj Opinie o Wypożyczalni" HorizontalAlignment="Left" Margin="77,74,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Wpisz tekst (max 150 znaków)" HorizontalAlignment="Left" Margin="35,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TbOpinia" HorizontalAlignment="Left" Margin="35,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Height="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Ocena" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="CbOcena" HorizontalAlignment="Left" Margin="125,334,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbOcena_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" Height="54" Width="125" Click="Button_Click"/>

    </Grid>
</Window>
