w61922/Rejestracja.xaml

<Window x:Class="w61922.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w61922"
        mc:Ignorable="d"
        Title="Rejestracja" Height="500" Width="394">
    <Grid Margin="0,-25,0,-6">
        <Label Content="Załóż konto" HorizontalAlignment="Left" Margin="126,50,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="49" Width="119"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="34,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="34,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNaz" HorizontalAlignment="Left" Margin="38,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="22"/>
        <Label Content="Pesel" HorizontalAlignment="Left" Margin="38,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbPes" HorizontalAlignment="Left" Margin="38,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>
        <Label Content="Miejscowość" HorizontalAlignment="Left" Margin="34,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer domu" HorizontalAlignment="Left" Margin="38,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNr" HorizontalAlignment="Left" Margin="38,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="38,367,0,0" VerticalAlignment="Top"/>
        <Button Content="Zarejestruj" HorizontalAlignment="Left" Margin="132,434,0,0" VerticalAlignment="Top" Height="52" Width="100" Click="Button_Click"/>
        <TextBox x:Name="TbIm" HorizontalAlignment="Left" Margin="38,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>
        <TextBox x:Name="TbMsc" HorizontalAlignment="Left" Margin="38,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="TextBox_TextChanged" Height="18"/>
        <TextBox x:Name="TbKon" HorizontalAlignment="Left" Margin="38,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="18"/>

    </Grid>
</Window>
